# NewsToDay

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstoday/: MyNewsToDayApplication.kt
app/src/main/java/com/example/newstoday/data/local/: AppDatabase.kt  ArticleDBO.kt  ArticlesDao.kt
app/src/main/java/com/example/newstoday/data/local/dao/: ArticlesDao.kt  UsersDao.kt
app/src/main/java/com/example/newstoday/data/local/entity/: ArticleDBO.kt  UserDBO.kt
app/src/main/java/com/example/newstoday/data/mapper/: ArticleMapper.kt  UserMapper.kt
app/src/main/java/com/example/newstoday/data/network/: ApiService.kt  ArticleDTO.kt  ArticlesResponse.kt
app/src/main/java/com/example/newstoday/data/repository/: ArticlesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newstoday/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newstoday/domain/model/: Article.kt  Source.kt  User.kt
app/src/main/java/com/example/newstoday/domain/repository/: ArticleRepository.kt  UserRepository.kt
app/src/main/java/com/example/newstoday/domain/usecases/: GetAllUsersUseCase.kt  GetArticleByCategoryUseCase.kt  GetArticleFromCacheUseCase.kt  GetArticlesUseCase.kt  GetFavoriteArticleFromCacheUseCase.kt  GetFavoriteCategoriesUseCase.kt  GetIsLoginUserUseCase.kt  GetSelectedCategoriesUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  SaveArticleUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/example/newstoday/navigation/: BottomNavigationBar.kt  NavigationItem.kt
app/src/main/java/com/example/newstoday/presentation/theme/: MainActivity.kt
app/src/main/java/com/example/newstoday/presentation/theme/Recommended_Screen/: RecommendedScreen.kt
app/src/main/java/com/example/newstoday/presentation/theme/account_screen/: AccountScreen.kt
app/src/main/java/com/example/newstoday/presentation/theme/auth/: GoogleAuthUIClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/newstoday/presentation/theme/bottom_nav_bar/: BottomNavigationBar.kt
app/src/main/java/com/example/newstoday/presentation/theme/category_screen_first_entry/: CategoryScreenFirstEntry.kt
app/src/main/java/com/example/newstoday/presentation/theme/category_screen_tabBar/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/newstoday/presentation/theme/detail_news_screen/: DetailNewsScreen.kt
app/src/main/java/com/example/newstoday/presentation/theme/favorite_screen/: FavoriteScreen.kt
app/src/main/java/com/example/newstoday/presentation/theme/home_screen/: DetailNewsScreen.kt  FavoriteCategoryState.kt  HomeScreen.kt  HomeViewModel.kt  SelectCategoryState.kt
app/src/main/java/com/example/newstoday/presentation/theme/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/newstoday/presentation/theme/main_screen/: MainScreen.kt
app/src/main/java/com/example/newstoday/presentation/theme/onboarding_screen/: OnboardingScreen.kt
app/src/main/java/com/example/newstoday/presentation/theme/personal_account_screen/: LanguageScreen.kt  PersonalAccount.kt  PersonalAccountViewModel.kt
app/src/main/java/com/example/newstoday/presentation/theme/test/: TestScreen.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/newstoday/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newstoday/utils/: Constants.kt  LoadResource.kt
app/src/main/java/com/example/newstoday/utils/extensions/: String.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_key.xml  icons8_mailbox.xml  news.xml  share_arrows.xml  to_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
